#BlueJ package file
dependency1.from=MazeApplication
dependency1.to=RectMaze
dependency1.type=UsesDependency
dependency10.from=MazeDisplayGraphics
dependency10.to=DirType
dependency10.type=UsesDependency
dependency2.from=MazeApplication
dependency2.to=MazeAdapter
dependency2.type=UsesDependency
dependency3.from=MazeApplication
dependency3.to=MazeDisplayGraphics
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=MazeAdapter
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=MazeAdapter
dependency6.to=Maze
dependency6.type=UsesDependency
dependency7.from=MazeAdapter
dependency7.to=DirType
dependency7.type=UsesDependency
dependency8.from=Maze
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=MazeDisplayGraphics
dependency9.to=RectMaze
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=73
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8659966499162479
package.editor.height=510
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MazeDisplayGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=310
target1.y=40
target10.height=50
target10.name=RectMaze
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=230
target10.y=340
target2.height=50
target2.name=DirType
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=140
target2.y=120
target3.height=50
target3.name=MazeAdapter
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=340
target4.height=50
target4.name=Adapter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Maze
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=850
target5.y=400
target6.height=50
target6.name=MazeApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=620
target6.y=60
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=390
target8.height=50
target8.name=TestMaze
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=160
target9.height=50
target9.name=Thing
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=720
target9.y=390
